spring.datasource.url=jdbc:h2:mem:datacompte
spring.h2.console.enabled=true
server.port=8083
spring.graphql.graphiql.enabled=true
#spring.datasource.url=jdbc:mysql://localhost:3306/gestioncompte?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#server.port=8989
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.thymeleaf.cache=false
