spring.datasource.url=jdbc:mysql://localhost:3306/bank-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
server.port=8081

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true

#Thymeleaf cache
spring.thymeleaf.cache=false

# GraphQL
spring.graphql.graphiql.enabled=true
